{
  "name": "nahuo/nhtpcache",
  "description": "nhtpcache",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "aylx990",
      "email": "1718288989@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "topthink/framework": "^6.0.0"
  },
  "homepage": "https://gitee.com/guangxi-nahuo-network/nhtpcache",
  "autoload": {
    "psr-4": {
      "nahuo\\cache\\": "src"
    }
  }
}
